<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tec-nm-gr2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--List View Controller - SOPA Selector-->
        <scene sceneID="tdu-M7-hRs">
            <objects>
                <viewController id="2FV-mA-gwj" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWf-Eu-ELI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-WQ-x7j">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-Dh-gU2">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="5KK-fm-ys1">
                                        <rect key="frame" x="0.0" y="46" width="280" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2FV-mA-gwj" id="wow-rs-UZK"/>
                                    <outlet property="delegate" destination="2FV-mA-gwj" id="C0b-eU-vym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.87843137250000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tfY-Dh-gU2" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="7xG-7Y-n7e"/>
                            <constraint firstItem="tfY-Dh-gU2" firstAttribute="leading" secondItem="jWf-Eu-ELI" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="cdx-gi-IRg"/>
                            <constraint firstItem="tfY-Dh-gU2" firstAttribute="top" secondItem="qwW-WQ-x7j" secondAttribute="bottom" constant="8" type="user" id="gm9-Ab-tvT"/>
                            <constraint firstAttribute="trailing" secondItem="tfY-Dh-gU2" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="rKv-wr-EuP"/>
                            <constraint firstItem="qwW-WQ-x7j" firstAttribute="top" secondItem="jWf-Eu-ELI" secondAttribute="top" constant="8" type="user" id="sL0-fj-kQz"/>
                            <constraint firstAttribute="trailing" secondItem="qwW-WQ-x7j" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wZ7-iW-IVd"/>
                            <constraint firstItem="qwW-WQ-x7j" firstAttribute="leading" secondItem="jWf-Eu-ELI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yW6-Mx-ZcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOPA Selector" id="CcP-DW-ni2"/>
                    <connections>
                        <outlet property="myText" destination="qwW-WQ-x7j" id="ypW-jq-Bjo"/>
                        <outlet property="tableView" destination="tfY-Dh-gU2" id="P6e-tp-ukk"/>
                        <segue destination="2" kind="push" identifier="showDetail" id="cd0-Pt-bwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yt-DN-pl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-14"/>
        </scene>
        <!--View Controller - SOPA Player-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to the panoramic world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-xb-qWG">
                                <accessibility key="accessibilityConfiguration" label="Welcome to the panoramic world"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w4n-OZ-oh0">
                                <connections>
                                    <action selector="gyroOn:" destination="2" eventType="valueChanged" id="R42-tB-32D"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4RD-xb-qWG" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="1wQ-RL-FfK"/>
                            <constraint firstItem="4RD-xb-qWG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="PfR-d6-Kj7"/>
                            <constraint firstAttribute="trailing" secondItem="w4n-OZ-oh0" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="bAm-Ea-PHC"/>
                            <constraint firstAttribute="bottom" secondItem="4RD-xb-qWG" secondAttribute="bottom" constant="12" type="user" id="iqW-GR-lXY"/>
                            <constraint firstItem="4RD-xb-qWG" firstAttribute="top" secondItem="w4n-OZ-oh0" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ocD-Ud-7Th"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOPA Player" id="XYY-XQ-L6D"/>
                    <connections>
                        <outlet property="Segue" destination="4RD-xb-qWG" id="uFC-Bq-Uwd"/>
                        <outlet property="mtnSwitch" destination="w4n-OZ-oh0" id="79B-gA-yEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I23-gX-cp8">
            <objects>
                <navigationController id="Tec-nm-gr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbi-aF-Kgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2FV-mA-gwj" kind="relationship" relationship="rootViewController" id="bPd-g7-lb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T01-pB-Pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-14"/>
        </scene>
    </scenes>
    <classes>
        <class className="ListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="gyroOn:"/>
                <relationship kind="outlet" name="Info" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Segue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mtnSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>