<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="554-zY-9ZD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--List View Controller - SOPA Selector-->
        <scene sceneID="IgV-iE-XwR">
            <objects>
                <viewController id="6s2-9o-l6q" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn9-3n-GGL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-GP-rfy">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kth-pM-VHi">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-qx-2nf">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="aBq-13-tVf">
                                                <rect key="frame" x="0.0" y="54" width="728" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="45" y="1" width="618" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6s2-9o-l6q" id="f0x-IM-zOB"/>
                                            <outlet property="delegate" destination="6s2-9o-l6q" id="ugK-ua-HsH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.87843137250000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kth-pM-VHi" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="MBZ-fw-1zY"/>
                                    <constraint firstItem="5DQ-qx-2nf" firstAttribute="leading" secondItem="ejj-GP-rfy" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="T5N-wC-nDA"/>
                                    <constraint firstAttribute="bottom" secondItem="5DQ-qx-2nf" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="Xwa-E2-BBG"/>
                                    <constraint firstAttribute="trailing" secondItem="5DQ-qx-2nf" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="f9C-5C-842"/>
                                    <constraint firstItem="kth-pM-VHi" firstAttribute="top" secondItem="ejj-GP-rfy" secondAttribute="top" constant="20" symbolic="YES" type="user" id="gQZ-4U-M4u"/>
                                    <constraint firstItem="kth-pM-VHi" firstAttribute="leading" secondItem="ejj-GP-rfy" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="nuK-TB-qLH"/>
                                    <constraint firstItem="5DQ-qx-2nf" firstAttribute="top" secondItem="kth-pM-VHi" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="rne-qP-onb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejj-GP-rfy" firstAttribute="bottom" secondItem="hn9-3n-GGL" secondAttribute="bottom" constant="8" type="user" id="C6I-te-kry"/>
                            <constraint firstItem="ejj-GP-rfy" firstAttribute="top" secondItem="hn9-3n-GGL" secondAttribute="top" type="user" id="Nc5-LS-rz4"/>
                            <constraint firstItem="ejj-GP-rfy" firstAttribute="trailing" secondItem="hn9-3n-GGL" secondAttribute="trailing" type="user" id="PYc-7c-gCr"/>
                            <constraint firstItem="ejj-GP-rfy" firstAttribute="leading" secondItem="hn9-3n-GGL" secondAttribute="leading" type="user" id="WnQ-yo-wmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOPA Selector" id="2cd-4u-iNC"/>
                    <connections>
                        <outlet property="myText" destination="kth-pM-VHi" id="Jay-Tl-f73"/>
                        <outlet property="tableView" destination="5DQ-qx-2nf" id="9Z1-KJ-ABp"/>
                        <segue destination="2" kind="push" identifier="showDetail" id="952-tf-bxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8l-Yk-vj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-311"/>
        </scene>
        <!--View Controller - SOPA Player-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-kN-ISz">
                                <connections>
                                    <action selector="gyroOn:" destination="2" eventType="valueChanged" id="YKK-Od-cSl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to the panoramic world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-UP-w9C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mk2-wh-tGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rf6-kN-ISz" secondAttribute="trailing" constant="20" type="user" id="1Tl-r7-xha"/>
                            <constraint firstAttribute="bottom" secondItem="Rf6-kN-ISz" secondAttribute="bottom" constant="65" type="user" id="AWK-JQ-UL6"/>
                            <constraint firstAttribute="bottom" secondItem="tn0-UP-w9C" secondAttribute="bottom" constant="96" type="user" id="Kv5-sQ-j8o"/>
                            <constraint firstItem="tn0-UP-w9C" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="SUb-P4-m18"/>
                            <constraint firstAttribute="trailing" secondItem="tn0-UP-w9C" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="Ye8-KO-ROi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOPA Player" id="qNb-Bq-b5j"/>
                    <connections>
                        <outlet property="Segue" destination="tn0-UP-w9C" id="Jxk-Dm-ENb"/>
                        <outlet property="mtnSwitch" destination="Rf6-kN-ISz" id="mXU-tD-XRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8by-1A-0jS">
            <objects>
                <navigationController id="554-zY-9ZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYB-bf-reD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6s2-9o-l6q" kind="relationship" relationship="rootViewController" id="GQ8-nm-RGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09P-sd-Jil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-311"/>
        </scene>
    </scenes>
    <classes>
        <class className="ListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="gyroOn:"/>
                <relationship kind="outlet" name="Info" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Segue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mtnSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>