<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NcT-Uo-3mH">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xs3-qM-uji">
            <objects>
                <navigationController definesPresentationContext="YES" id="NcT-Uo-3mH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="O0X-De-tiG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GXy-Jf-cZ1" kind="relationship" relationship="rootViewController" id="Cvv-1D-f7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iak-Wy-45w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-83"/>
        </scene>
        <!--List View Controller - SOPA Selector-->
        <scene sceneID="DaN-He-n1y">
            <objects>
                <viewController id="GXy-Jf-cZ1" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sp-gR-S7x"/>
                        <viewControllerLayoutGuide type="bottom" id="MPH-ia-0bS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJk-Zf-w7h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-ZV-FIA">
                                <rect key="frame" x="20" y="8" width="280" height="432"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="Jz0-1F-phm">
                                        <rect key="frame" x="0.0" y="55" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jz0-1F-phm" id="iqb-cU-gna">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://staff.aist.go.jp/ashihara-k/mySopa.html" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="abR-xS-rQl">
                                <rect key="frame" x="20" y="440" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.12549019610000001" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-VL-ll3">
                                <rect key="frame" x="20" y="10" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89705141129999999" green="1" blue="0.75337071570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.87843137250000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pfe-VL-ll3" firstAttribute="leading" secondItem="eJk-Zf-w7h" secondAttribute="leading" constant="20" id="7IW-ch-hKX"/>
                            <constraint firstItem="Pfe-VL-ll3" firstAttribute="top" secondItem="9sp-gR-S7x" secondAttribute="bottom" constant="10" id="AD2-a4-SQj"/>
                            <constraint firstItem="MPH-ia-0bS" firstAttribute="top" secondItem="abR-xS-rQl" secondAttribute="bottom" id="FtX-7q-QqI"/>
                            <constraint firstItem="abR-xS-rQl" firstAttribute="leading" secondItem="cFe-ZV-FIA" secondAttribute="leading" id="HPn-v4-BW3"/>
                            <constraint firstItem="MPH-ia-0bS" firstAttribute="top" secondItem="cFe-ZV-FIA" secondAttribute="bottom" constant="64" id="Ix4-0T-y4J"/>
                            <constraint firstItem="abR-xS-rQl" firstAttribute="top" secondItem="cFe-ZV-FIA" secondAttribute="bottom" id="Qqp-cR-7tO"/>
                            <constraint firstItem="abR-xS-rQl" firstAttribute="trailing" secondItem="cFe-ZV-FIA" secondAttribute="trailing" id="Uiy-MR-xWh"/>
                            <constraint firstItem="cFe-ZV-FIA" firstAttribute="leading" secondItem="eJk-Zf-w7h" secondAttribute="leading" constant="20" id="a1Y-hM-4ev"/>
                            <constraint firstItem="cFe-ZV-FIA" firstAttribute="top" secondItem="9sp-gR-S7x" secondAttribute="bottom" constant="8" id="daY-bR-Ah1"/>
                            <constraint firstAttribute="trailing" secondItem="Pfe-VL-ll3" secondAttribute="trailing" constant="20" id="gX3-8m-ZJg"/>
                            <constraint firstAttribute="trailing" secondItem="cFe-ZV-FIA" secondAttribute="trailing" constant="20" id="qtb-4U-KNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SOPA Selector" id="S5P-S4-qbk"/>
                    <connections>
                        <outlet property="mySearch" destination="Pfe-VL-ll3" id="1Gh-nW-cXP"/>
                        <outlet property="myTextView" destination="abR-xS-rQl" id="uaa-Ks-css"/>
                        <outlet property="tableView" destination="cFe-ZV-FIA" id="iCo-Bt-8I6"/>
                        <segue destination="2" kind="push" identifier="showDetail" id="p4k-04-x9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uey-Ce-DxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-83"/>
        </scene>
        <!--View Controller - SOPA Player-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anZ-AO-ggI"/>
                        <viewControllerLayoutGuide type="bottom" id="KT0-o0-Gwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3" customClass="OpenGLView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="1" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SOPA Player" id="ZWQ-K6-U0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-83"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>